<!DOCTYPE html>
<html lang="en"> 
<head>
	<title>Fernando Luz Resume</title>
	
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Fernando Luz resume's showing some of my experiences, challenges and achievements as developer/researcher/professor/student.
">
	<meta name="author" content="Fernando Luz">    
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="favicon.ico"> 
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
	<!-- Theme CSS -->  
	<link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">

</head> 

<body>
	
	<div class="main-wrapper">
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">
				
				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Fernando Luz</h2>
							<div class="resume-tagline mb-3 mb-md-0">Senior Software Engineer / Researcher</div>
						</div><!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:prof.fernando.luz@gmail.com" target="_blank">prof.fernando.luz@gmail.com</a></li>
								<li class="mb-2"><i class="fab fa-linkedin fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://www.linkedin.com/in/f-luz/" target="_blank">https://www.linkedin.com/in/f-luz/</a></li>
								<li class="mb-2"><i class="fab fa-github fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://github.com/fluz" target="_blank">https://github.com/fluz</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i><a class="resume-link" href="https://goo.gl/maps/SB8WgUCdqnM13S7U6" target="_blank">Porto - Portugal</a></li>
							</ul>
						</div><!--//resume-contact-->
					</div><!--//row-->
					
				</div><!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="media flex-column flex-md-row align-items-center">
						<img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded-circle mx-auto" src="assets/images/resume-profile-fluz.jpg" alt="image Fernando Luz">
						<div class="media-body text-justify">
							<p class="mb-0"><p><strong>12+ years</strong> of developing and working in projects led me to have hands-on experience solving <strong>complex problems</strong> in software development using several languages and frameworks across a wide range of companies, including startups, oil and gas industries, educational institutions and research labs. Driven <strong>self-starter</strong> and <strong>fast learner</strong>, always supporting my development teams with <strong>top-notch coding skills</strong>. In my last project, <strong>I led</strong> a pilot project to migrate around <strong>400 test cases</strong> with a constraints of <strong>10 weeks</strong> with <strong>100% accomplished</strong>.</p>
</p>
						</div><!--//media-body-->
					</div>
				</div><!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>
								
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">Senior Software Engineer</h4>
										<div class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Altran Portugal [ASML Project]</div>
										<div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right"> 2018 - Present </div>
									</div>
									<div class="item-content text-justify">
										<p><p>Responsible to start the <strong>ASML</strong> project, where I contributed in <strong>Variant Pattern</strong> implementation at the robot component to be used in next lithography machine generation (EXE-5000), and currently I’m leading the Portugal team to expand unit tests quality using a framework based on <strong>gtest</strong>.</p>
</p>
                    
                    <p>Achievements / Tasks:</p>
										<ul class="resume-list">
										  
											<li><p>Delivered first version for RYUN (Universal Pick and Place Robot) component, with <strong>all features planned</strong> for this version;</p>
</li>
										  
											<li><p>Added unit tests for RYUN component with <strong>100% of code coverage</strong>;</p>
</li>
										  
											<li><p>Contributed with the RYAU component <strong>migration</strong> to legacy version;</p>
</li>
										  
											<li><p>Generated an investigation for RYAU autotesters, where I found <strong>65% fake tests</strong> (tests without implementation);</p>
</li>
										  
											<li><p>Achieved with success the first phase for UTTK to ATTEST migration <strong>(~400 tests in 10 weeks)</strong>.</p>
</li>
										  
										</ul>
                    
									</div>
								</div>
								<!--//item-->
								
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">IT Manager</h4>
										<div class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Technomar Engineering</div>
										<div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right"> 2016 - 2018 </div>
									</div>
									<div class="item-content text-justify">
										<p><p><strong>Managed</strong> the team responsible to implement new features in the <strong>TMS (Technomar Maritime Simulator)</strong>. <strong>TMS</strong> is a vessel maneuver simulator used in training activities. <strong>Launched</strong> the certification planning for <strong>TMS</strong> simulator by <a href="https://www.dnvgl.com/">DNV GL agency</a>, and the <strong>collaborated</strong> in the the core of hydrodynamic numerical model applied in a “full bridge” simulator. <strong>Cultivated</strong> good practices in software development process, such as <strong>Scrum/Kanban</strong> board, <strong>TDD</strong>, <strong>Git</strong> adoption and <strong>mentored</strong> meeting sessions to promote the homogenization of the knowledge of the team.</p>
</p>
                    
                    <p>Achievements / Tasks:</p>
										<ul class="resume-list">
										  
											<li><p>Enhanced in communication channel using the phonon framework, with gains in <strong>15% speedup</strong> and improve the code maintainability;</p>
</li>
										  
											<li><p>Redesigned the database in MongoDB, with a <strong>definition of a schema</strong> to be use in DB, and implemented a unified access library to access the data;</p>
</li>
										  
											<li><p>Orchestrated the <strong>full delivery</strong> of new simulation station at Technomar office, providing a simulator with 360 degrees immersion.</p>
</li>
										  
											<li><p>Instituted <strong>Gitlab</strong> as tool to obtain code metrics, and manage the bugs, new features, backlog and milestone control for the team and the founders.</p>
</li>
										  
										</ul>
                    
									</div>
								</div>
								<!--//item-->
								
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">Researcher / HPC Software Engineer</h4>
										<div class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Numerical Offshore Tank</div>
										<div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right"> 2008 - 2016 </div>
									</div>
									<div class="item-content text-justify">
										<p><p>My role in the TPN laboratory was to develop a set of applications with <strong>High-Performance Computing</strong>. The languages I use was <strong>C++/C</strong>, <strong>Python</strong>, <strong>MPI/sockets</strong> and <strong>bash</strong> in Linux and Windows environment. Other duties includes testing and validation of numerical simulations, optimization, implementation of parallel improvements and integration with other projects. I also worked in others several projects, including the first version of <strong>vessel maneuver simulator</strong> called <strong>SMH</strong>. This project was select as finalist of <strong>ANP (National Petroleum Agency)</strong> <a href="http://www.anp.gov.br/pesquisa-desenvolvimento-inovacao/302-premio-anp-de-inovacao-tecnologica/edicoes-anteriores/888-premio-anp-de-inovacao-tecnologica-2016">Prize Award for Technological Innovation in 2016</a>.</p>
</p>
                    
                    <p>Achievements / Tasks:</p>
										<ul class="resume-list">
										  
											<li><p>Optimized parallel execution of the numerical solver in the cluster environment saving around <strong>35% in resources</strong> using my Ph.D. research;</p>
</li>
										  
											<li><p>Minimized around <strong>10% the time execution</strong> in the standalone version of the numerical solver using OpenMP;</p>
</li>
										  
											<li><p>Reduced in order to <strong>60% the storage space</strong> with the output results of the application using a binary format;</p>
</li>
										  
											<li><p>Championed and implemented a <strong>cross compilation</strong> in Windows and Linux environment with CMake;</p>
</li>
										  
											<li><p>Introduced a <strong>MPI communication</strong> instead pure socket, providing more robustness in the communication channel;</p>
</li>
										  
											<li><p>Championed the use of <em>tests in development</em> flow to increase the development quality;</p>
</li>
										  
											<li><p>Built an initial <strong>CI</strong> with (CDash and CTest) to check the repository integrity.</p>
</li>
										  
										</ul>
                    
									</div>
								</div>
								<!--//item-->
								
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-12 col-lg-12 mb-2 mb-md-0">Graduate Full Professor</h4>
										<div class="item-title col-12 col-md-6 col-lg-6 mb-2 mb-md-0">Paulista University</div>
										<div class="item-meta col-12 col-md-6 col-lg-6 text-muted text-left text-md-right"> 2011 - 2016 </div>
									</div>
									<div class="item-content text-justify">
										<p><p>Teaching-related responsibilities such as giving lectures, tutoring, manage homeworks, laboratory activities, exams preparation and grading.</p>
</p>
                    
                    <p>Achievements / Tasks:</p>
										<ul class="resume-list">
										  
											<li><p>Operating System / Open Operating System;</p>
</li>
										  
											<li><p>Topics in Web Development;</p>
</li>
										  
											<li><p>Software Engineering;</p>
</li>
										  
											<li><p>Language Paradigms;</p>
</li>
										  
											<li><p>Programming Logic and Algorithms;</p>
</li>
										  
											<li><p>Artificial Intelligence;</p>
</li>
										  
											<li><p>Distributed System.</p>
</li>
										  
										</ul>
                    
									</div>
								</div>
								<!--//item-->
								
							</section><!--//work-section-->

								
						</div><!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills <i class="fas fa-toolbox"></i></h3>
								<div class="item">
									<h4 class="item-title">Technical</h4>
									<ul class="list-unstyled resume-skills-list">
										
											<li class="mb-2">C++</li>
										
											<li class="mb-2">bash</li>
										
											<li class="mb-2">Python</li>
										
											<li class="mb-2">JavaScript</li>
										
											<li class="mb-2">C</li>
										
											<li class="mb-2">C#</li>
										
											<li class="mb-2">SML</li>
										
											<li class="mb-2">HTML</li>
										
											<li class="mb-2">CSS</li>
										
											<li class="mb-2">Matlab</li>
										
											<li class="mb-2">MongoDB</li>
										
											<li class="mb-2">Lead and deliver complex software systems</li>
										
											<li class="mb-2">Object-oriented design</li>
										
											<li class="mb-2">Design Patterns</li>
										
											<li class="mb-2">Functional Paradigm</li>
										
										</ul>
									</div><!--//item-->
									<div class="item">
										<h4 class="item-title">Professional</h4>
										<ul class="list-unstyled resume-skills-list">
										
											<li class="mb-2">Team player</li>
										
											<li class="mb-2">Problem Solver</li>
										
											<li class="mb-2">Ownership</li>
										
											<li class="mb-2">Time management</li>
										
											<li class="mb-2">Build solutions</li>
										
										</ul>
										</div><!--//item-->
									</section><!--//skills-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Education <i class="fas fa-university"></i></h3>
										<ul class="list-unstyled resume-education-list">
										
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">Ph.D. in Science</div>
												<div class="resume-degree-org text-muted">University of São Paulo (USP)</div>
												<div class="resume-degree-time text-muted">2010 - 2015</div>
											</li>
										
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">M.Sc. in Applied Physics</div>
												<div class="resume-degree-org text-muted">University of São Paulo (USP)</div>
												<div class="resume-degree-time text-muted">2006 - 2010</div>
											</li>
										
											<li class="mb-3">
												<div class="resume-degree font-weight-bold">B.Sc. in Physics</div>
												<div class="resume-degree-org text-muted">University of São Paulo (USP)</div>
												<div class="resume-degree-time text-muted">2001 - 206</div>
											</li>
										
										</ul>
									</section><!--//education-section-->
									<section class="education-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4" style="font-size:1.100rem">Certifications <i class="fas fa-graduation-cap"></i></h3>
										<ul class="list-unstyled resume-awards-list">
										
											<li>
												<div class="font-weight-bold"><a href="https://www.freecodecamp.org/certification/fcc306e7694-fe85-4564-b699-2965fc0ab265/responsive-web-design" target="_blank">Responsive Web Design</a></div>
												<div class="text-muted">Free Code Camp [2020]</div>
											</li>
										
											<li>
												<div class="font-weight-bold"><a href="https://www.freecodecamp.org/certification/fcc306e7694-fe85-4564-b699-2965fc0ab265/javascript-algorithms-and-data-structures" target="_blank">JavaScript Algorithms and Data Structures</a></div>
												<div class="text-muted">Free Code Camp [2020]</div>
											</li>
										
											<li>
												<div class="font-weight-bold"><a href="https://www.freecodecamp.org/certification/fcc306e7694-fe85-4564-b699-2965fc0ab265/scientific-computing-with-python-v7" target="_blank">Scientific Computing with Python</a></div>
												<div class="text-muted">Free Code Camp [2020]</div>
											</li>
										
										</ul>
									</section><!--//certificates-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Languages <i class="fas fa-language"></i></h3>
										<ul class="list-unstyled resume-lang-list">
										
											<li class="mb-2">Portuguese (<span class="text-muted">Native</span>)</li>
										
											<li class="mb-2">English (<span class="text-muted">Fluent</span>)</li>
										
										</ul>
									</section><!--//languages-section-->
									<section class="skills-section py-3">
										<h3 class="text-uppercase resume-section-heading mb-4">Interests <i class="far fa-bookmark"></i></h3>
										<ul class="list-unstyled resume-interests-list mb-0">
                      
											<li class="mb-2"><i class="fas fa-globe-americas mr-2" data-fa-transform="down-4"></i>Travel</li>
                      
											<li class="mb-2"><i class="fas fa-camera-retro mr-2" data-fa-transform="down-4"></i>Photography</li>
                      
											<li class="mb-2"><i class="fas fa-futbol mr-2" data-fa-transform="down-4"></i>Soccer (SPFC :-) )</li>
                      
											<li class="mb-2"><i class="fas fa-chalkboard-teacher mr-2" data-fa-transform="down-4"></i>MOOC's</li>
                      
										</ul><!--//interests-section-->
									</section>
									
								</aside><!--//resume-aside-->
							</div><!--//row-->
						</div><!--//resume-body-->
						<hr>
						<div class="resume-footer text-center">
							<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://github.com/fluz" target="_blank"><i class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">https://github.com/fluz</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link" href="https://www.linkedin.com/in/f-luz/" target="_blank"><i class="fab fa-linkedin fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">https://www.linkedin.com/in/f-luz/</span></a></li>
								<li class="list-inline-item mb-lg-0 mr-lg-3"><a class="resume-link" href="https://www.hackerrank.com/fernando_luz" target="_blank"><i class="fab fa-hackerrank fa-2x mr-2" data-fa-transform="down-4"></i><span class="d-none d-lg-inline-block text-muted">https://www.hackerrank.com/fernando_luz</span></a></li>
							</ul>
						</div><!--//resume-footer-->
					</article>
					
				</div><!--//container-->
				
				<footer class="footer text-center py-4">
					<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
					<small class="copyright text-muted">Designed with <i class="fas fa-heart"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
				</footer>
				
			</div><!--//main-wrapper-->
			

</body>
</html> 
